<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBoat.cs" Line="20" Column="17" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/PathVisualizer.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/MoveMarker.cs" Line="11" Column="39" />
      <File FileName="Assets/Scripts/UI/MoveMarkerMenu.cs" Line="64" Column="38" />
      <File FileName="Assets/Scripts/AcceptsInput.cs" Line="11" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Ahoy" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
                <Node name="PlayerController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>